[program:emodetectapp]
environment=PYTHONPATH=/home/deploy/EmoDetectDeployment/EmoDetectPyEnv/bin
directory=/home/deploy/EmoDetectDeployment
command=/home/deploy/EmoDetectDeployment/EmoDetectPyEnv/bin/gunicorn --pythonpath /home/deploy/EmoDetectDeployment/EmoDetectPyEnv/bin/python -w 3 run:app
user=deploy
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/emodetectapp/emodetectapp.err.log
stdout_logfile=/var/log/emodetectapp/emodetectapp.out.log
